@import '../components/bootstrap/less/bootstrap.less';
// override the url prefix for the icons
@icon-font-path:          "../components/bootstrap/dist/fonts/";

viewport {
  background: #fafafa;
  color: #333;
}